<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Producciones</title>
    <!--link a bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--link css-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/images/PRODUCCIONES-min.png" type="image/x-icon">
</head>
<body>
    <!--header-->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../assets/images/PRODUCCIONES-min.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Focus Producciones</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item"><a href="../index.html"class="nav-link active" aria-current="page">INICIO</a></li>
                    <li class="nav-item"><a href="galeria.html"class="nav-link">GALERIA</a></li>
                    <li class="nav-item"><a href="portafolio.html"class="nav-link">PORTAFOLIO</a></li>
                    <li class="nav-item"><a href="experiencia.html"class="nav-link">EXPERIENCIA</a></li>
                    <li class="nav-item"><a href="contacto.html"class="nav-link">CONTACTO</a></li>
                  </div>
                </div>
              </div>
          </nav>
    </header>
    <!--main-->
    <main>
        <div class="port">
            <h2>LOGOS</h2>
        </div>    
        <section class="grilla-logos">
        <div class="grilla-logos__grilla-logo l1" >
            <img src="../assets/images/logos/lettering-min.jpg" alt="">
        </div>
        <div class="grilla-logos__grilla-logo l2" >
            <img src="../assets/images/logos/logo-locos-min.jpg" alt="">
        </div>
        <div class="grilla-logos__grilla-logo l3" >
            <img src="../assets/images/logos/entre-lineas-logo4-min.jpg" alt="">
        </div>
        <div class="grilla-logos__grilla-logo l4" >
            <img src="../assets/images/logos/moon1-min.png" alt="">
        </div>
        <div class="grilla-logos__grilla-logo l5" >
            <img src="../assets/images/logos/moon3-min.png" alt="">
        </div>
        </section>

        <div class="port">
            <h2>FOTO PRODUCTO</h2>    
        </div>

        <section class="grilla-productos">
        
        <div class="grilla-productos__grilla-producto p1" >
            <img src="../assets/images/foto-producto/8-min.jpg" alt="">
        </div>

        <div class="grilla-productos__grilla-producto p2" >
            <img src="../assets/images/foto-producto/9-min.jpg" alt="">
        </div>

            <div class="grilla-productos__grilla-producto p3" >
                <img src="../assets/images/foto-producto/10-min.jpg" alt="">
            </div>

            <div class="grilla-productos__grilla-producto p4" >
                <img src="../assets/images/foto-producto/11-min.jpg" alt="">
            </div>
    
            <div class="grilla-productos__grilla-producto p5" >
                <img src="../assets/images/foto-producto/12-min.jpg" alt="">
            </div>
            
            <div class="grilla-productos__grilla-producto p5" >
                <img src="../assets/images/foto-producto/13-min.jpg" alt="">
            </div>
        
            <div class="grilla-productos__grilla-producto p6" >
                    <img src="../assets/images/foto-producto/18-min.jpg" alt="">
            </div>
        
            <div class="grilla-productos__grilla-producto p7" >
                <img src="../assets/images/foto-producto/19-min.jpg" alt="">
            </div>
            
            <div class="grilla-productos__grilla-producto p8" >
                <img src="../assets/images/foto-producto/20-min.jpg" alt="">
            </div>

        </section>
        

        
        <div class="port">
            <h2>FASHION FILM</h2>
        </div>
        <section class="grilla-films">

        <div class="grilla-films__grilla-film f1" >
            <img src="../assets/images/fashion-film/img 1-min.jpg" alt="">
        </div>

        <div class="grilla-films__grilla-film f2" >
            <img src="../assets/images/fashion-film/img 2-min.jpg" alt="">
        </div>

        <div class="grilla-films__grilla-film f3" >
            <img src="../assets/images/fashion-film/img 4-min.jpg" alt="">
        </div>

        </section>
    </main>
    <!--footer-->
    <footer>
        <p>Derechos reservados por Dylan Lastra</p>
    </footer>
    <!--script bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>